<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af673acc673648d7a513c71173c8dd1f" Name="Diagram1" >
        <EntityTypeShape EntityType="Database.Instruments" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="Database.Items" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Database.StockData" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="Database.InstrumentsItems" />
        <AssociationConnector Association="Database.ItemsStockData" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>